<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <form action="/">
        <label for="">
            <p>Texto + botón</p>
            <input type="text">
            <input type="submit" value="Boton">
        </label>
        <label for="">
            <p>Enlace a google</p>
            <a href="www.google.com">Google</a>
        </label>
    </form>
</body>
</html>